<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>List with Arrows and Hover Effect</title>
    <link rel="stylesheet" href="stylean.css">
  </head>
  <body>
    <ul class="list">
        <li class="item">
          <i class="fas fa-check"></i>
          <p class="text">Item 1</p>
        </li>
        <li class="item">
          <i class="fas fa-times"></i>
          <p class="text">Item 2</p>
        </li>
        <li class="item">
          <i class="fas fa-star"></i>
          <p class="text">Item 3</p>
        </li>
      </ul>
      
    <script src="script.js"></script>
  </body>
</html>
